The following ten states demonstrate the best average standard of care:

+===================================================================+
| State | # Hosp. | Avg Score | % Above Avg | Min Score | Max Score |
+===================================================================+
| UT    | 46      | 0.26      | 76%         | -6.51     | 3.92      |
| CO    | 79      | 0.24      | 75%         | -7.66     | 2.75      |
| ME    | 35      | 0.24      | 73%         | -2.80     | 2.72      |
| WI    | 127     | 0.23      | 74%         | -5.45     | 3.18      |
| SD    | 54      | 0.20      | 70%         | -6.60     | 3.19      |
| NH    | 26      | 0.18      | 70%         | -4.23     | 2.42      |
| ID    | 42      | 0.14      | 72%         | -21.88    | 2.73      |
| MT    | 58      | 0.13      | 68%         | -8.53     | 2.72      |
| NE    | 90      | 0.13      | 66%         | -6.99     | 3.82      |
| HI    | 18      | 0.12      | 68%         | -12.16    | 2.29      |
+===================================================================+

The overall averages were calculated from the same standardized scores described in best_hospitals.txt. Since whole states had a large number of hospitals and scores, unavailable scores were simply left out, rather than treated as average (0).

An alternative query ordering on % Above Avg - the percentage of standardized scores for a given state that are above the average of 0 - retained the same top four, slightly reordered - UT, CO, WI, ME - and ranked Idaho fifth (Idaho ranked 8th by avg, while SD ranked 6th by % above average). This indicates that the highest ranking averages were not a result of a few strong outliers, but of consistent quality.